[16/01/25, 7:43:16 PM] i love pizza bhaiya: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[16/01/25, 7:43:16 PM] Yamini: Bhaiya ek bar menu bhi bjh dijiye
[16/01/25, 7:45:58 PM] i love pizza bhaiya: ‎This message was deleted.
[16/01/25, 7:45:59 PM] i love pizza bhaiya: ‎This message was deleted.
[16/01/25, 7:46:33 PM] Yamini: Thankyou
[16/01/25, 7:48:43 PM] i love pizza bhaiya: Lg gya ha
[16/01/25, 7:48:56 PM] Yamini: Ok 😞
‎[16/01/25, 7:49:37 PM] i love pizza bhaiya: ‎image omitted
‎[16/01/25, 7:49:37 PM] i love pizza bhaiya: ‎image omitted
[16/01/25, 7:49:45 PM] i love pizza bhaiya: 229
[16/01/25, 7:49:57 PM] i love pizza bhaiya: Phle durse restaurant ka menu send kr diya tha
[16/01/25, 7:50:09 PM] Yamini: Okayy
[16/01/25, 8:13:03 PM] i love pizza bhaiya: Order ready gate pr aa jyo
[16/01/25, 8:13:14 PM] Yamini: Okay coming
‎[16/01/25, 8:39:41 PM] Yamini: ‎image omitted
[16/01/25, 8:41:53 PM] i love pizza bhaiya: Sorry for that
[16/01/25, 8:42:01 PM] i love pizza bhaiya: I refund you
[16/01/25, 8:46:50 PM] Yamini: Its okay
[16/01/25, 9:03:04 PM] Yamini: Bhaiya kispe kiya ? It is not reflecting to me ‎<This message was edited>
[16/01/25, 9:03:28 PM] i love pizza bhaiya: GPAy no.
[16/01/25, 9:03:31 PM] i love pizza bhaiya: Btyo
[16/01/25, 9:03:48 PM] i love pizza bhaiya: Apne online kiya ja cash kiya tha
[16/01/25, 9:03:57 PM] Yamini: Online
[16/01/25, 9:04:01 PM] Yamini: 6375343500
[16/01/25, 9:04:07 PM] i love pizza bhaiya: Ok
‎[16/01/25, 9:04:18 PM] Yamini: ‎image omitted
[16/01/25, 9:05:34 PM] i love pizza bhaiya: Ok mam
[16/01/25, 9:05:35 PM] i love pizza bhaiya: Wait
[19/02/25, 8:39:27 PM] Yamini: Hello
[19/02/25, 8:39:37 PM] i love pizza bhaiya: Hii
[19/02/25, 8:39:50 PM] Yamini: Pizza ho jaega bhaiya?
[19/02/25, 8:39:59 PM] i love pizza bhaiya: Ji bhai
[19/02/25, 8:40:01 PM] i love pizza bhaiya: Ho jaye ga
[19/02/25, 8:40:13 PM] Yamini: 1 small chicken margerita
[19/02/25, 8:40:29 PM] Yamini: 😊
[19/02/25, 8:40:36 PM] i love pizza bhaiya: Ok
[19/02/25, 8:40:45 PM] Yamini: Kitni der mei aaega ?
[19/02/25, 8:52:07 PM] Yamini: ?
[19/02/25, 8:53:09 PM] i love pizza bhaiya: 30 mint.
[19/02/25, 8:53:15 PM] Yamini: Ok
[19/02/25, 9:21:52 PM] Yamini: Bhaiya how long?
[19/02/25, 9:22:10 PM] i love pizza bhaiya: Order ready
[19/02/25, 9:22:53 PM] Yamini: Mai gate pe aajati hu
[19/02/25, 9:23:03 PM] i love pizza bhaiya: Ok
